World* build() {
	
	int nx = 600;
	int ny = 600;
	int ns = 16;

	World* w = new World;
	vec3 lookfrom(-6, 5, 11);
	vec3 lookat(-0.009, 0.11, 0);
	float dist_to_focus = (lookfrom-lookat).length();
	float aperture = 0.0;
	float distance = 30000;

	// an temporary method to deal with it
	float vfov = 2*atan2(200,distance)*180/M_PI;
	// default up vector vec3(0,1,0)
	Camera* c = new Camera(lookfrom, lookat, vec3(0, 1, 0), vfov, float(nx) / float(ny), aperture, dist_to_focus);
	w->camera_ptr = c;
	w->integrator_ptr = new RayCastIntegrator(w);
	w->nx = nx;
	w->ny = ny;
	w->ns = ns;

	w->ambient_ptr = new Ambient_Light(0.25,vec3(1.0,1.0,1.0));

	DirectionLight* light_ptr = new DirectionLight;
	light_ptr->set_direction(vec3(0.5, 1, 0.75));
	light_ptr->scale_radiance(1.0);
	light_ptr->set_shadows(false);
	w->add_light(light_ptr);

	Phong* phong_ptr = new Phong;
	phong_ptr->set_ka(0.2);
	phong_ptr->set_kd(0.95);
	phong_ptr->set_cd(1, 0.6, 0);   // orange
	phong_ptr->set_ks(0.5);
	phong_ptr->set_exp(20);
//	phong_ptr->set_cs(vec3(1, 0.6, 0));   // orange   

	Mesh* m = new Mesh;
	m->read_file("./geometry/dragon.ply");
	m->set_mesh_material(phong_ptr);
	Grid* grid_ptr = new Grid(m);
	w->add_object(grid_ptr);

	w->background_color = vec3(0.);

	return w;
}
